<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="shortcut icon" href="./src/assets/bitbug_favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1707807_5riaj3a02p.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2012534_pf6cqzc60pg.css">
  <title>my-project</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    /* 滚动条的宽度 */
    ::-webkit-scrollbar {
      width: 5px;
      /* height: 1px; */
    }

    /* 滚动条的滑块 */
    ::-webkit-scrollbar-thumb {
      background-color: #063b5a27;
      border-radius: 5px;
    }

    /* 轨道部分 */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #ededed;
      border-radius: 5px;

    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>

</html>
