.custom-alarm-box {
    width: 100%;
    // height: 100%;
    height: calc(~'100% - 200px');

    .top-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 100%;
        padding: 0 20px;
        border-bottom: 1px solid #DADFE7;
        box-sizing: border-box;

        .left {
            i {
                display: inline-block;
                width: 36px;
                height: 36px;
                border-radius: 100%;
                line-height: 36px;
                text-align: center;
                background: rgb(0, 208, 162);
                color: rgb(255, 255, 255);
                margin-right: 10px;
            }
        }
    }

    .body-box {
        display: flex;
        width: 100%;
        height: calc(~'100% - 51px');
        border-top: 1px solid #fff;

        .body-left {
            width: 239px;
            height: 100%;
            border-right: 1px solid #e6e6e6;

            .title {
                width: 100%;
                height: 30px;
                font-weight: 500;
                cursor: pointer;
                background: #EEEFF2;
                line-height: 30px;
                text-align: center;
                font-size: 12px;
            }
            .the-tree-base{
                height: calc(~'100% - 30px');
            }
        }
        .body-right{
            width: calc(~'100% - 239px');
            height: 100%;
            .content{
                width: 100%;
                height: calc(~'100% - 50px');
                padding: 15px 20px 5px;
                box-sizing: border-box;
                .alarm-table-box{
                    height: calc(~'100% - 54px');
                }
            }
            .foot-box {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right: 30px;
                box-sizing: border-box;
            }
        }
    }

    
}
